spring.application.name=IntrestManagementSystem

spring.datasource.url= mysql://root:pZYtKtSHNXuIexEGAnlHvKsxxCWunuRj@switchback.proxy.rlwy.net:26165/railway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pZYtKtSHNXuIexEGAnlHvKsxxCWunuRj

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
